# ardumower

code/ArduRemote/: AndroidManifest.xml  build.gradle
code/ArduRemote/src/de/grauonline/arduremote/: ArduRemoteActivity.java
code/ardumower/: MPU9250.h  consoleui.h  flashmem.cpp  gps.cpp  gpsMap.h  gspMap.cpp  i2c.cpp  imu.cpp  imu.h  mmc5883ma.cpp  mmc5883ma.h  motor.h  mower.cpp  mower.h  perimeter.cpp  pfod.cpp  pfod.h  rmcs.h  robot.cpp  robot.h  settings.h
code/sender/: sender.ino
